# SWEN3_GRP_G

./: .gitignore  DMSG3.sln  Directory.Packages.props  __clean_all.bat  __clean_bin_obj_vs.bat  __clear_bins_objs.py  __github_repo.txt  __run.bat  docker-compose.yml  env_template.txt  nuget.config
DMSG3.Domain/: Class1.cs
DMSG3.Domain/Entities/: Document.cs  DocumentOcrStatus.cs  DocumentSummaryStatus.cs  DocumentVirusScanStatus.cs
DMSG3.Domain/Messaging/: IndexRequestMessage.cs  OcrRequestMessage.cs  RabbitMqOptions.cs  SummaryRequestMessage.cs
DMSG3.GenAIWorker/: DMSG3.GenAIWorker.csproj  Dockerfile  Program.cs  SummaryWorker.cs  appsettings.json
DMSG3.GenAIWorker/Logging/: FileLogger.cs
DMSG3.GenAIWorker/Summaries/: DocumentSummaryHandler.cs  GeminiGenAiClient.cs  GenAiClientException.cs  IGenAiClient.cs  SummaryTransientException.cs
DMSG3.Infrastructure/: Class1.cs  DMSG3.Infrastructure.csproj  DMSG3_DbContext.cs
DMSG3.Infrastructure/Migrations/: 20250913154930_InitialCreate.Designer.cs  20250913154930_InitialCreate.cs  20250917155110_InitialCreate.Designer.cs  20250917155110_InitialCreate.cs  20250928141231_InitialBinaryDocuments.Designer.cs  20250928141231_InitialBinaryDocuments.cs  20251101120000_AddObjectStorageAndOcrColumns.Designer.cs  20251101120000_AddObjectStorageAndOcrColumns.cs  20251202101500_AddDocumentSummaries.Designer.cs  20251202101500_AddDocumentSummaries.cs  20260201123000_AddDocumentVirusScan.Designer.cs  20260201123000_AddDocumentVirusScan.cs  20260201124500_AddVirusScanAnalysisId.Designer.cs  20260201124500_AddVirusScanAnalysisId.cs  DMSG3_DbContextModelSnapshot.cs
DMSG3.Infrastructure/Search/: DocumentSearchEntry.cs  DocumentSearchHit.cs  ElasticDocumentSearchIndex.cs  IDocumentSearchIndex.cs  InMemoryDocumentSearchIndex.cs
DMSG3.Infrastructure/Storage/: IDocumentStorage.cs  InMemoryDocumentStorage.cs  MinioDocumentStorage.cs  MinioOptions.cs
DMSG3.REST/: DMSG3.REST.csproj  DMSG3.REST.http  DOCKERFILE  Dockerfile  Program.cs  appsettings.json
DMSG3.REST/Controllers/: DocumentsController.cs
DMSG3.REST/DTOs/: DocumentDetailsDto.cs  DocumentDto.cs  DocumentListItemDto.cs  DocumentUploadRequest.cs
DMSG3.REST/Logging/: FileLogger.cs
DMSG3.REST/Messaging/: IRabbitPublisher.cs  RabbitMqOptions.cs  RabbitPublisher.cs
DMSG3.REST/Properties/: launchSettings.json
DMSG3.REST/VirusTotal/: VirusTotalClient.cs  VirusTotalOptions.cs
DMSG3.Tests/: DMSG3.Tests.csproj  DocumentShowEndpointTests.cs  DocumentsCrudEndpointTests.cs  DocumentsSearchEndpointTests.cs  TestWebApplicationFactory.cs  TestingExtensions.cs
DMSG3.Tests/Worker/: DocumentIndexingHandlerTests.cs  OcrRequestHandlerTests.cs  TesseractOcrEngineTests.cs
DMSG3.Worker/: DMSG3.Worker.csproj  Dockerfile  Program.cs  RabbitMqOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
DMSG3.Worker/Indexing/: DocumentIndexingHandler.cs  IndexingWorker.cs
DMSG3.Worker/Logging/: FileLogger.cs
DMSG3.Worker/Ocr/: OcrCliOptions.cs  OcrRequestHandler.cs  ProcessRunner.cs  TesseractOcrEngine.cs
DMSG3.Worker/Properties/: launchSettings.json
ui/: Dockerfile  nginx.conf
ui/public/: app.js  details.html  index.html  list.html  new.html  shader.js  styles.css
