server {
    listen 80;
    server_name _;

    # statische dateien und indexangabe
    root /usr/share/nginx/html;
    index index.html;

    # API-Proxy auf REST 
    location /api/ {
        proxy_pass http://rest:8080/;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # sr
    location / {
        try_files $uri $uri/ =404;
    }
}