server {
    listen 80;
    server_name _;

    # wenn dann Dateien kommen ok ok
    client_max_body_size 20m;

    # statische Dateien
    root /usr/share/nginx/html;
    index index.html;

    # API-Proxy auf REST
    location /api/ {
        proxy_pass http://rest:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_request_buffering off;
        proxy_buffering off;
        add_header X-Accel-Buffering no;
    }

    # sr
    location / {
        try_files $uri $uri/ =404;
    }
}